@font-face {
  font-family: 'SeoulNamsan';
  font-weight: normal;
  src: url('/fonts/SeoulNamsanM.ttf') format('truetype');
}

body {
  background-image: url('/picture.jpg');
  background-size: cover;
  font-family: 'SeoulNamsan';
}

.bandibot {
  width: 400px;
  height: 550px;

  border: 2px solid #efebe9;

  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
}

.header {
  height: 14%;
  border-bottom: 2px solid #f0f4c3;
  background-color: #f0f4c3;
  text-align: center;
  line-height: 79px;
}

.family {
  height: 40%;
  background-color: white;
}

.nickname {
  height: 46%;
  background-color: white;
}