body {
  background-image: url('/picture.jpg');
  width: 100%;
  height: 100%;
  background-position-x: -200px;
}

.bandibot {
  width: 400px;
  height: 600px;
  background-image: url('../assets/mainprofile.png');
  border-radius: 8px;
  position: absolute;
  top: 50%; 
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #ffffff;
}

.header {
  height: 54px;
  border-bottom: solid 1px #979797;
  border-radius: 8px 8px 0 0;
}

.nickname {
  height: 546px; 
}

.chat {
    height: 546px;
}