.chatwindow {
    height: 430px;
    padding: 10px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

/*chatwindow2 는 MoreInfo.js 에만 적용 */
.chatwindow2 {
    display: flex;
    flex-direction: column;
}


.img1st, .img2nd {
    display: inline-block;
    vertical-align: middle;
}

.dialog1{
    display: inline-flex;
    align-items: center;
}

.dialog2{
    display: inline-flex;
    flex-direction: row-reverse;
}

.me, .bot, .ai { 
    padding: 4px;
    margin: 10px;
    font-weight: bold;
    color: white;
    word-wrap: break-word;
    border-radius: 10px;
    padding:10px;
	margin-top: 8px;
    margin-bottom: 8px;
    position: relative;
    box-sizing : border-box;
    max-width: 300px;
    display: inline-block; 
}

.bot {
    background: #009688;
    margin-right: auto; 
}

.bot:after, .bot:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
    border-width: 5px;
    margin-top: -3px;
    border-right-color: #009688;
}

.ai {
    background: #cddc39;
    margin-right: auto; 
}

.ai:after, .ai:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
    border-width: 5px;
    margin-top: -3px;
    border-right-color:#cddc39;
}

.me {
    background-color:#01579b ;  
    margin-left: auto;
}

.me:after, .me:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
    border-width: 5px;
    margin-top: -3px;
    border-left-color: #01579b;
}

.input{
    display: flex;
    justify-content: flex-start;   
}

.text {
    padding-left: 20px;
    width: 200px;
}

.btn {
    margin-left: 10px;
    margin-right: 10px;
    
}

#snackbar{
    left: 50%;
    opacity: 1;
    /* transform: none; */
    transition: opacity 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms, transform 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transform: translateX(-50%)
}