.chatwindow {
    height: 440px;
    padding: 10px 12px 18px 18px;
    overflow: auto;
    display: flex;
    flex-direction: column;
}

#greeting {
    margin-bottom: 18px;
}

.example {
    background: #95bd3f;
    width: 340px;
    border-radius: 8px;
    padding: 6px 12px 6px 12px;
    color: #ffffff; 
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
}

#ex1 {
    margin-top: 0px;
}

#ex3 {
    margin-bottom: 18px;
}

.img1st, .img2nd {
    display: inline-block;
    vertical-align: middle;
}

.dialog1 {
    display: inline-flex;
    align-items: center;
}

.dialog2 {
    display: inline-flex;
    flex-direction: row-reverse;
}

.me, .bot { 
    padding: 6px 12px 6px 12px;
    border-radius: 8px;
    font-family: NotoSans;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: normal;
    word-wrap: break-word;
    position: relative;
    box-sizing : border-box;
    display: inline-block; 
    max-width: 310px;
}

.bot {
    background: #d8d8d8;
    margin-right: auto; 
    margin-left: 10px;
    color: #000000;
}

.bot:after, .bot:before {
	right: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
    border-width: 5px;
    margin-top: -3px;
    border-right-color:#d8d8d8;
}

.me {
    background-color:#688b1d ;  
    margin-left: auto;
    margin-right:10px;
    margin-bottom: 18px;
    color: #ffffff;
}

.me:after, .me:before {
	left: 100%;
	top: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
    pointer-events: none;
    border-width: 5px;
    margin-top: -3px;
    border-left-color: #688b1d;
}

.input {
    display: flex;
    justify-content: flex-start;  
    align-items: center; 
}

.text {
    padding-left: 20px;
}

input {
    width: 240px;
    border: 0;
    border-bottom: solid 1px #979797;
    padding: 10px;
    font-size: 15px;
}

.btn {
    margin-left: 10px;
}


/**/

