.main {
    background-image: url('../assets/mainprofile.png');
    background-position: 50% 50%;
    height: 86%;
}

.bandi {
        position: absolute;
        top: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: bandi-spin infinite 20s linear;
        height: 40vmin;
        transform: translateX(60px);
}
    
.btn-home {
    transform: translateX(110%);
    position: relative;
    top: 88%;
}